<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hikary</title>
	<style>
		*{margin:0;padding:0;border:0;}		
		html,body,div,img{
			height: 100%;
		}
		body{
			background:#000;
		}
		div{
			width: 100%;

		}
		img{
			width: auto;
			display: block;
			margin: 0 auto;
			max-width:100%;
		}
	</style>
</head>
<body>
	<div>
		<img src="imagen.jpg" alt="Hikary">
	</div>
</body>
</html>